{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "Spring Boot: NodusApplication",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "net.nodus.NodusApplicationKt",
      "projectName": "nodus",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
